respawn = "BASE";
respawnTemplates[] = { "BDRM_respawn" };

class BDRMConfig {
	respawnMarkerName = "bdrm_respawn";
	sideRespawnMarkerName = "respawn_west";
	loadoutVariableName = "bdrm_savedLoadout";
	respawnDistanceMinimum = 1;
	respawnDistanceMaximum = 10;
	showRespawnNotification = 1;

	class EnterVehicleTypeRespawn {
		active = 0;
		vehicleType = "ace_spottingscopeobject";
	};

	class ParachuteRespawn {
		aboveTerrainLevel = 0;
		vehicleType = "rhs_d6_Parachute";
	};

	class ACETaggingRespawn {
		active = 0;
		respawnTexture = "bad_dudes_head.paa";
	}
}

class CfgFunctions
{
	class BDRM
	{
		class functions
		{
			file = "bdrm\functions";
			class savePlayerLoadout {};
			class loadPlayerLoadout {};
			class respawnPlayer {};
			class getRespawnPosition {};
			class setRespawnMarkerPosition {};
			class diag_log {};
		};
	};
};

class CfgRespawnTemplates
{
	class BDRM_respawn
	{
		respawnOnStart = 0;
		respawnButton = 1;
		onPlayerKilled = "bdrm\scripts\onPlayerKilled.sqf";
		onPlayerRespawn = "bdrm\scripts\onPlayerRespawn.sqf";
	};
};

class ACE_Tags {
    class BDRM_bad_dude_tag {
        displayName = "Bad Dude Respawn";
		requiredItem = "ACE_SpraypaintRed";
        textures[] = { "bdrm\assets\bad_dudes_head.paa" };
        icon = "bdrm\assets\bad_dudes_head.paa";
    };
};

class CfgNotifications {
	class BDRMRespawn {
		title = "BDRM Respawn";				// Title displayed as text on black background. Filled by arguments.
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";		// Small icon displayed in left part. Colored by "color", filled by arguments.
		description = "Respawn Position Updated";		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1};	// Icon and text color
		duration = 5;			// How many seconds will the notification be displayed
		priority = 0;			// Priority; higher number = more important; tasks in queue are selected by priority
	};
};